2
6 14
WWWWWWWWWWWWWW
WWRRWWBBBBBBWW
WRRRWWWBWWWWRB
WWBWBWWWBWRRRR
WBWBBWWWBBWRRW
WWWWWWWWWWWWWW

(3, 1, 0), (2, 2, 0), (2, 1, 1), (1, 3, 0), (1, 2, 1), (1, 1, 2), (0, 4, 0), (0, 3, 1), (0, 2, 2), (0, 1, 3)
N - 1, N - (N - 1), N - (N - (N - 1))
N - 2, N - (N - 2), N - (N - (N - 2))
N - 2, N - (N - 2) - 1, N - (N - (N - 2) - 1)
N - 3, N - (N - 3), N - (N - (N - 3))
N - 3, N - (N - 3) - 1

empty = []
N - 1, N - 1 - 0, N - 1 - 0 - 0
N - 2, N - 2 - 0, N - 2 - 0 - 0
N - 2, N - 2 - 1, N - 2 - 1 - 0
N - 3, N - 3 - 0, N - 3 - 0 - 0
N - 3, N - 3 - 1, N - 3 - 1 - 0
N - 3, N - 3 - 2, N - 3 - 2 - 0
N - 4, N - 4 - 0, N - 4 - 0 - 0
N - 4, N - 4 - 1, N - 4 - 1 - 0
N - 4, N - 4 - 2, N - 4 - 2 - 0
N - 4, N - 4 - 3, N - 4 - 3 - 0
i = 1
j = 0
while i < N and j < N - 1:
    empty.append((N - i, N - i - j, N - i - j - 0))
    j += 1
    if i == j:
        j = 0
        i += 1